[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cody/Load.gd" type="Script" id=2]
[ext_resource path="res://Themes/Botões.tres" type="Theme" id=3]

[node name="Node2D" type="Control"]
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = 4.67993
pivot_offset = Vector2( -1473, 363 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.670588, 0.509804, 1 )

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1170.0
offset_top = 133.0
offset_right = 1170.0
offset_bottom = 225.0
theme = ExtResource( 3 )
text = "Carregando!"
align = 1
autowrap = true
