; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quem sou eu - Santos"
run/main_scene="res://Scenes/Open.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.0")
run/low_processor_mode_sleep_usec=false
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://inicio.png"
config/icon="res://icon.png"

[autoload]

GameAudio="*res://Scenes/GameAudio.tscn"
Globals="*res://Cody/Globals.gd"

[display]

window/size/viewport_width=2340
window/size/viewport_height=1080
window/size/window_width_override=585
window/size/window_height_override=270
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_bptc=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
